TaskScheduler/TimedTask/View/TabTest.xaml

<Window x:Class="TimedTask.View.TabTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="TabTest" Height="300" Width="800">
    <Grid>
        <TabControl Margin="0,0,0,32" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Header="全部任务" Margin="0" Style="{DynamicResource ListTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Theme/Images/Test/1.png" Stretch="Uniform"/>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            <TabItem Header="正在下载" Margin="0" Style="{DynamicResource ListTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Theme/Images/Test/2.png" Stretch="UniformToFill"/>
                </TabItem.Background>
                <Grid Background="White" Margin="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            <TabItem Header="已完成" Margin="0" Style="{DynamicResource ListTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Theme/Images/Test/3.png" Stretch="UniformToFill"/>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            <TabItem Header="私人空间" Margin="0" Style="{DynamicResource ListTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Theme/Images/Test/4.png" Stretch="UniformToFill"/>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            <TabItem Header="垃圾箱" Margin="0" Style="{DynamicResource ListTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Theme/Images/Test/5.png" Stretch="UniformToFill"/>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
