TaskScheduler/TimedTask/Control/UCPager.xaml

<UserControl x:Class="MSL.TimedTask.Control.UCPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <Grid Background="AliceBlue" Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="共 " HorizontalAlignment="Left" FontSize="12" Height="15" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding RecordCount}" VerticalAlignment="Center" FontSize="12"/>
            <TextBlock Text=" 条" VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>

        <Button Grid.Column="2" Height="Auto" ToolTip="首页" Padding="0" Command="{Binding HomePageCommand}" Margin="2,2">
            <Button.Content>
                <Image Width="12" Source="/Theme/Images/Page/pagination_first.ico"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Height="Auto" ToolTip="上一页" Padding="0" Command="{Binding PreviousPageCommand}" Margin="2,2">
            <Button.Content>
                <Image Width="12" Source="/Theme/Images/Page/pagination_prev.ico"/>
            </Button.Content>
        </Button>

        <WrapPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="0,4" Width="74">
            <TextBlock Text="第" VerticalAlignment="Center" FontSize="12"/>
            <ComboBox ItemsSource="{Binding IndexList}" SelectedItem="{Binding PageIndex}" Width="50" Height="22" FontSize="12"/>
            <TextBlock Text="页" VerticalAlignment="Center" FontSize="12"/>
        </WrapPanel>

        <Button Grid.Column="5" Height="Auto" ToolTip="下一页" Padding="0" Command="{Binding NextPageCommand}" Margin="2,2">
            <Button.Content>
                <Image Width="12" Source="/Theme/Images/Page/pagination_next.ico"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="6" Height="Auto" ToolTip="尾页" Padding="0" Command="{Binding TailPageCommand}" Margin="2,2">
            <Button.Content>
                <Image Width="12" Source="/Theme/Images/Page/pagination_last.ico"/>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>