TaskScheduler/TimedTask/Module/TaskListModule.xaml

<UserControl x:Class="TimedTask.Module.TaskListModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:ts="clr-namespace:TimedTask"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             Height="336" Width="680" FontSize="12"
             Background="Transparent"
             DataContext="{Binding TaskListVM,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="TaskListTemplate">
            <Border x:Name="bd" BorderBrush="#FFC8C0C0" BorderThickness="1,1,1,1" VerticalAlignment="Stretch" CornerRadius="4">
                <Grid Height="85" Width="485">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Title}" Style="{StaticResource NormalLabelStyle}" Grid.Column="0" HorizontalAlignment="Left">
                        <Label.ToolTip >
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding TaskType,Converter={StaticResource myTaskTypeByType}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="启动参数:"/>
                                    <Label Content="{Binding Path=StartParameters}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="停止日期:"/>
                                    <Label Content="{Binding Path=StopDate,Converter={StaticResource myDateFormat}}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label HorizontalAlignment="Right" Grid.Column="1"
                           Content="{Binding RunType,Converter={StaticResource myRunType}}"
                           Foreground="{Binding RunType,Converter={StaticResource myRunTypeColor}}"/>
                    <Label Grid.Column="2" Content="{Binding Path=NextStartDate,Converter={StaticResource myDateFormat}}">
                        <Label.ToolTip >
                            <StackPanel Orientation="Vertical">
                                <Label Content="下次启动时间"/>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label Content="{Binding Enable, Converter={StaticResource myEnable}}" 
                           Foreground="{Binding Path=Enable,Converter={StaticResource myEnableColor}}" 
                           VerticalAlignment="Center" Width="50" Grid.Column="3"/>
                    <Label Height="50" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           HorizontalAlignment="Left">
                        <TextBlock Height="40" TextWrapping="Wrap" FontSize="11" Text="{Binding Remark}"></TextBlock>
                    </Label>
                    <Button Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left"
                            Style="{StaticResource LEditBtnStyle}" 
                            Click="ShowMenuItem_Click"/>
                    <Button Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Left"
                            Style="{StaticResource LDeleteBtnStyle}" 
                            Click="DeleteMenuItem_Click"/>
                    <Button Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Left" Width="50" Height="25" FontSize="10"
                            ToolTip="{Binding Enable, Converter={StaticResource myBtnContent}}"
                            Click="LockMenuItem_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="#FFC8C0C0" BorderThickness="1" CornerRadius="2">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Name="btnImg" Source="/Theme/Images/Button/key.gif" Margin="1.5,0,0,0" Width="16" Height="16"/>
                                        <Label Content="{Binding Enable, Converter={StaticResource myBtnContent}}" FontSize="11" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border x:Name="mainBoder"  Background="#FFF9F9F9" BorderThickness="0 1 0 1" >
        <StackPanel Orientation="Vertical">
            <Border x:Name="bdTop" BorderBrush="Black" BorderThickness="0">
                <Label Content="{Binding TaskMsg}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
            <StackPanel x:Name="spMain" Orientation="Horizontal">
                <Border x:Name="bdLeft" 
                        BorderThickness="0 1 1 0" 
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                        Width="495">
                    <ListBox x:Name="lstMain" BorderThickness="0" VerticalAlignment="Top" Height="324" FocusVisualStyle="{x:Null}"
                             ItemsSource="{Binding TaskList}"
                             ItemTemplate="{StaticResource TaskListTemplate}"
                             >
                        <ListBox.ContextMenu>
                            <ContextMenu x:Name="cmEdit" StaysOpen="true" >
                                <MenuItem Header="运行" 
                                          Command="{Binding TaskListVM.ContextMenuCommand,Source={StaticResource Locator}}"
                                          CommandParameter="1"/>
                                <MenuItem Header="停止实例" 
                                          Command="{Binding TaskListVM.ContextMenuCommand,Source={StaticResource Locator}}"
                                          CommandParameter="2"/>
                                <MenuItem Header="运行记录" 
                                          Command="{Binding TaskListVM.ContextMenuCommand,Source={StaticResource Locator}}"
                                          CommandParameter="3"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                      Command="{Binding TaskListVM.TaskSelectedChangedCommand,Source={StaticResource Locator}}"
                                      CommandParameter="{Binding SelectedItem, ElementName=lstMain}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <!--状态栏-->
                    <!--
                    <ToolBarPanel Height="32" Margin="0.5 0 0.5 0" Background="LightGray">
                    <StatusBarItem >
                            <Label x:Name="lblState" Content="{Binding ApplicationStatus}" HorizontalAlignment="Stretch"/>
                        </StatusBarItem>
                    </ToolBarPanel>
                    -->
                </Border>
                <Border x:Name="bdRight" 
                        BorderThickness="0 1 0 0" 
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                        Width="180">
                    <StackPanel Orientation="Vertical">
                        <Label Content="铃声设置" Style="{StaticResource BoldLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Label Content="选择铃声" HorizontalAlignment="Left"/>
                        <ComboBox Margin="8,0,0,8" HorizontalAlignment="Left" Width="160"
                                  ItemsSource="{Binding TaskListVM.AudioList,Source={StaticResource Locator}}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Path"
                                  SelectedValue="{Binding TaskListVM.AutoTask.AudioPath,Source={StaticResource Locator}}" 
                                  IsSynchronizedWithCurrentItem="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand
                                       Command="{Binding TaskListVM.AudioSelectedChangedCommand,Source={StaticResource Locator}}">
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="提示音量" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Value,Mode=TwoWay,ElementName=slider1}" Width="34" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Slider x:Name="slider1" Value="{Binding AutoTask.AudioVolume}" Height="22" Maximum="100" 
                                Minimum="0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="170" 
                                />
                        <Label Content="其他设置" HorizontalAlignment="Left"/>
                        <CheckBox IsChecked="{Binding AutoTask.AudioEnable}" Content="是否响铃" Margin="12 8 0 0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 13 0 0">
                            <Button Content="添 加" Width="50" Margin="0 0 8 0"
                                    Command="{Binding TaskListVM.AddCommand,Source={StaticResource Locator}}"/>
                            <Button Content="保 存" Width="50" 
                                    Command="{Binding TaskListVM.SaveCommand,Source={StaticResource Locator}}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
