TaskScheduler/TimedTask/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TimedTask.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ts="clr-namespace:TimedTask"
        Title="任务计划" Icon="/Theme/Images/App.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
        Width="700" Height="478" Style="{StaticResource ShadowWinStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{Binding MainVM,Source={StaticResource Locator}}">
    <!--ResizeMode="CanMinimize":禁用窗口最大化-->
    <!--定义命名空间  xmlns:my="clr-namespace:TimedTask"-->
    <!--定义快捷键-->
    <!--<Window.CommandBindings>
        <CommandBinding Command="ts:ShortKey.Exit" Executed="miExit_Click" />
        <CommandBinding Command="ts:ShortKey.Help" Executed="miHelp_Click" />
    </Window.CommandBindings>-->

    <Border x:Name="mainBoder" Style="{StaticResource MainBoderStyle}">
        <!--窗体图片背景 设置Background="Transparent"不然四角会是尖的-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <DockPanel>
                <!--最大最小-->
                <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" Height="25"  HorizontalAlignment="Right" >
                    <Menu Margin="0,3,2,0">
                        <MenuItem Header="菜单" Foreground="#FFCCCCCC" Background="{x:Null}" BorderBrush="{x:Null}">
                            <MenuItem Header="启动宠物" Click="MenuItem_Click" CommandParameter="1" IsCheckable="true"/>
                            <MenuItem Header="新闻资讯" Click="MenuItem_Click" CommandParameter="3"/>
                            <Separator Style="{StaticResource SeparatorStyle}"/>
                            <MenuItem Header="小工具">
                                <MenuItem Header="网页图片下载" Click="MenuItem_Click" CommandParameter="0-1"></MenuItem>
                                <MenuItem Header="测试"></MenuItem>
                            </MenuItem>
                            <Separator Style="{StaticResource SeparatorStyle}"/>
                            <MenuItem Header="在线升级" Click="MenuItem_Click" CommandParameter="2"/>
                            <MenuItem Header="关于我们" Click="MenuItem_Click" CommandParameter="4"/>
                            <MenuItem Header="退出" Click="MenuItem_Click" CommandParameter="5"/>
                        </MenuItem>
                    </Menu>
                    <Button Style="{StaticResource MinBtnStyle}" Margin="0,0,3,2" x:Name="btnMin" Click="btnMin_Click"/>
                    <Button Style="{StaticResource CloseBtnStyle}" Margin="0,0,10,0" x:Name="btnClose" Click="btnClose_Click"/>
                </StackPanel>
                <!--窗口头部-->
                <Grid Height="70" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="495" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="176">
                        <Image x:Name="logo" Source="/Theme/Images/icon.png" Width="48" Height="48" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" />
                        <Label Content="任务助手" Style="{StaticResource Lbstyle}" Width="120" HorizontalAlignment="Left" Padding="5,5,0,5" HorizontalContentAlignment="Right" />
                    </StackPanel>
                    <!--主菜单 Start-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,10,5" Height="35">
                        <Button Style="{StaticResource TransparentButtonStyle}" 
                                Height="35" Width="35" ToolTip="主页" x:Name="btnMain" 
                                Click="mibtnMain_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/Theme/Images/Button/home.png" Margin="1,0,0,0" Width="22" Height="22"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource TransparentButtonStyle}" Margin="10,0,0,0" 
                                Height="35" Width="35" ToolTip="记事" x:Name="btnNote" 
                                Click="mibtnNote_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/Theme/Images/Button/note.png" Margin="1,0,0,0" Width="22" Height="22"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource TransparentButtonStyle}" Margin="10,0,0,0" 
                                Height="35" Width="35" ToolTip="任务" x:Name="btnTask" 
                                Click="mibtnTask_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/Theme/Images/Button/task.png" Margin="1,0,0,0" Width="22" Height="22"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource TransparentButtonStyle}" Margin="10,0,0,0" 
                                Height="35" Width="35" ToolTip="设置" x:Name="btnSet" 
                                Click="miSet_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/Theme/Images/Button/set.png" Margin="1,0,0,0" Width="22" Height="22"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <!--主菜单 End-->
                </Grid>
                <Border x:Name="brMain" DockPanel.Dock="Top" Margin="1" BorderThickness="0.2" BorderBrush="{x:Null}" Background="Transparent"  CornerRadius="5">
                </Border>
                <Border DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Verson}" Foreground="White" />
                        <Label Content="{Binding City}" Foreground="White" Margin="5,0,0,0" />
                        <Image Source="{Binding WeatherImg}" Height="18" />
                        <Label Content="{Binding WeatherInfo}" Foreground="White" HorizontalAlignment="Right" >
                            <Label.ToolTip>
                                <Label>
                                    <TextBlock Text="{Binding SurveyInfo}" Height="190" Foreground="#009966"/>
                                </Label>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </Border>
                <!--托盘菜单-->
                <tb:TaskbarIcon x:Name="tbIcon" IconSource="/Theme/Images/App.ico" TrayLeftMouseDown="TaskBarLeftDown_Click">
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu Style="{x:Null}">
                            <MenuItem x:Name="miShowWindow" Click="miShow_Click" Header="隐藏窗口"/>
                            <MenuItem x:Name="miTopMost" Header="总在最前" IsCheckable="True"/>
                            <Separator Style="{StaticResource SeparatorStyle}"/>
                            <MenuItem Click="Window_Close" Header="退出"/>
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>