TaskScheduler/TimedTask/Theme/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--最小化-->
    <Style TargetType="Button" x:Key="MinBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="最小化"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="btnImg" Source="/Theme/Images/WinButton/Minimize.png" Width="20" Height="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Theme/Images/WinButton/Minimize_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Theme/Images/WinButton/Minimize_Press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--关闭-->
    <Style TargetType="Button" x:Key="CloseBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="关闭"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="btnImg" Source="/Theme/Images/WinButton/Close.png" Width="20" Height="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Theme/Images/WinButton/Close_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Theme/Images/WinButton/Close_Press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--普通操作按钮 基样式-->
    <Style TargetType="{x:Type Button}" x:Key="BaseButtonStyle">
        <Setter Property="Background" Value="#FFD4DBE2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="bg" BorderThickness="1" Padding="{TemplateBinding Padding}" CornerRadius="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#BEBEBE" Offset="0"></GradientStop>
                                    <GradientStop Color="#808080" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="bg" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#0097FF" Offset="0"></GradientStop>
                                        <GradientStop Color="#0070FE" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFEEEEEE" TargetName="bg"/>
                            <Setter Property="BorderBrush" Value="#FFAAAAAA" TargetName="bg"/>
                            <Setter Property="Foreground" Value="#FF888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--列表图片按钮 基样式-->
    <Style TargetType="Button" x:Key="LImageBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <!--浏览文件 按钮-->
    <Style TargetType="Button" x:Key="BrowerBtnStyle" BasedOn="{StaticResource LImageBtnStyle}">
        <Setter Property="ToolTip" Value="点击浏览"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#FFC8C0C0" BorderThickness="1" CornerRadius="2">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Theme/Images/Button/openFolder.png" Margin="1,0,0,0" Width="16" Height="16"/>
                            <Label Content="浏览" FontSize="11" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--列表删除-->
    <Style TargetType="Button" x:Key="DeleteBtnStyle" BasedOn="{StaticResource LImageBtnStyle}">
        <Setter Property="ToolTip" Value="删除"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#FFC8C0C0" BorderThickness="1" CornerRadius="2">
                        <Image Name="btnImg" Source="/Theme/Images/Button/delete.gif" Width="16" Height="16"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--列表编辑-->
    <Style TargetType="Button" x:Key="LEditBtnStyle" BasedOn="{StaticResource LImageBtnStyle}">
        <Setter Property="ToolTip" Value="编辑"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#FFC8C0C0" BorderThickness="1" CornerRadius="2">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Theme/Images/Button/edit.gif" Margin="1.5,0,0,0" Width="16" Height="16"/>
                            <Label Content="编辑" FontSize="11" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--列表删除-->
    <Style TargetType="Button" x:Key="LDeleteBtnStyle" BasedOn="{StaticResource LImageBtnStyle}">
        <Setter Property="ToolTip" Value="删除"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#FFC8C0C0" BorderThickness="1" CornerRadius="2">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Theme/Images/Button/delete.gif" Margin="1.5,0,0,0" Width="16" Height="16"/>
                            <Label Content="删除" FontSize="11" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--透明按钮样式-->
    <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <!--普通按钮样式-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="#FFD4DBE2" />
        <Setter Property="FontSize" Value="12" />
    </Style>
</ResourceDictionary>